<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorials</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
</head>
<body class="flex-vertical">
<header>
    <div class="flex-horizontal">

        <div class="menu-item">
            <a class="menu-link" href="index.html">
                Home
            </a>
        </div>
        <div class="menu-item">
            <a class="menu-link" href="research.html">
                Research
            </a>
        </div>
        <img class="logo" src="assets/logo.png">
        <div class="menu-item">
            <a class="menu-link" href="tutorials.html">
                Tutorials
            </a>
        </div>
        <div class="menu-item">
            <a class="menu-link" href="links.html">
                Links
            </a>
        </div>
    </div>

</header>
<section class="flex-flow content flex-vertical">
    <article>
        <div class="textbox article"  style=" justify-self: center; width: fit-content" >
            <h2>Tutorials</h2>
            <p>
                The following are tutorials for making mouth masks based on our research at home.
            </p>
            <h3>Simple mouth mask PDF guide</h3>
            <p>This mask only requires simple materials and equipment available at home</p>
        </div>

        <!--<iframe src="../assets/handleiding%20mondkapje%20ENGELS.pdf" height="1500" width="1000"></iframe>-->
        <div class="flex-horizontal flex-flow article">
            <img class="manual-page" src="assets/handleiding%20mondkapje%20ENGELS/handleiding%20mondkapje%20ENGELS-1.jpg">
            <img class="manual-page" src="assets/handleiding%20mondkapje%20ENGELS/handleiding%20mondkapje%20ENGELS-2.jpg">
            <img class="manual-page" src="assets/handleiding%20mondkapje%20ENGELS/handleiding%20mondkapje%20ENGELS-3.jpg">
            <img class="manual-page" src="assets/handleiding%20mondkapje%20ENGELS/handleiding%20mondkapje%20ENGELS-4.jpg">
            <img class="manual-page" src="assets/handleiding%20mondkapje%20ENGELS/handleiding%20mondkapje%20ENGELS-5.jpg">
            <img class="manual-page" src="assets/handleiding%20mondkapje%20ENGELS/handleiding%20mondkapje%20ENGELS-6.jpg">
        </div>

    </article>
    <article class="flex-horizontal">
        <div class="textbox article">
            <h3>Video Guide</h3>
            <p>This mask is suited for replaceable filters and requires the use of a sewing machine.</p>
        </div>



    </article>
    <img class="" src="assets/mask%20prototype.PNG" style="align-self: center">
    <iframe width="480" height="720" src="https://www.youtube-nocookie.com/embed/M_VvRQ2-cEo" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen style="padding: 20px"></iframe>


    <article class="textbox article research">
        <h3>Patterns</h3>
        <p>
            Click on the pictures for a printable version of the patterns.
        </p>





    </article>
    <a href="assets/patroon%201.pdf">
        <img class="pattern" src="assets/patroon%201-1.jpg">
    </a>
    <a href="assets/patroon2.pdf">
        <img class="pattern" src="assets/patroon2-1.jpg">
    </a>
    <a href="assets/patroon%203.pdf">
        <img class="pattern" src="assets/patroon2-1.jpg">
    </a>


</section>
<section>

</section>
</body>
</html>